# alumni

./: .gitignore  README.md  mvnw  pom.xml
.github/workflows/: codeql-analysis.yml
documentation/: Cahier des charges.md
src/main/java/com/alumni/spring/: Application.java  SecurityConfig.java
src/main/java/com/alumni/spring/controllers/: AccueilController.java  AjoutEvenementController.java  AjoutUtilisateurController.java  ConnexionController.java  ConsulterEvenement.java  EvenementController.java  InscriptionController.java  LoginController.java  ModifierEvenementController.java  SupprimerEvenement.java  UserController.java  UtilisateurController.java
src/main/java/com/alumni/spring/models/: Evenement.java  Role.java  Utilisateur.java
src/main/java/com/alumni/spring/repository/: EvenementRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/com/alumni/spring/service/: EvenementService.java  EvenementServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UtilisateurDetailsServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/com/alumni/spring/validator/: AjoutEvenementValidator.java  EvenementValidator.java  ModifEvenementValidator.java  UtilisateurValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: create-db.sql
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/jsp/: accueil.jsp  ajout-evenement.jsp  ajoutEvenement.jsp  connexion.jsp  consulter-evenement-admin.jsp  consulter-evenement.jsp  contact.jsp  creationCompte.jsp  erreur.jsp  index.jsp  info.jsp  inscription.jsp  login.jsp  modifier-evenement.jsp  validinscription.jsp
src/main/webapp/WEB-INF/jsp/template/: header.jsp
src/main/webapp/resources/css/: accueil.css  form.css  header.css  login.css
src/test/java/com/alumni/spring/: ApplicationTests.java  EvenementControlleurTest.java  EvenementJpaTest.java  RoleJpaTest.java  UtilisateurControlleurTest.java  UtilisateurJpaTest.java  UtilisateurServiceTest.java
