# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alumni
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA AND HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# spring.config.additional-location=

# Mapping login page
# login-page='/login.html'


# Disable maping
# spring.web.resources.add-mappings=true
# spring.web.resources.static-locations=/resources/**